<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>View Page</title>
</head>

<style>
    body {
        margin: 0px;
        width: 100%;
        height: 100%;
    }

    header {
        background-color: darkorange;
        justify-content: space-between;
        align-items: center;
        padding: 40px 10%;
    }

    .content {
        width: 80%;
    }

    .content h3 {
        margin-left: 25px;
        font-size: 40px;
        color: darkorange;
    }

    .top_right_div img {
        width: 50px;
        height: 30px;
    }

    .itinerary_information {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .itinerary_information div {
        width: 45%;
        height: 70px;
        margin: 10px;
        display: flex;
        flex-direction: column;
    }

    .input_values {
        font-size: 20px;
        width: 100%;
        height: 20px;
        border: 10px;
        background-color: floralwhite;
        background-size: cover;
        border-radius: 8px;
        outline: inherit;
    }
    
    .button_style {
        font-family: system-ui;
        font-weight: 600;
        font-size: 2.1em;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px #999;
    }

    .button_style:hover {
        background-color: #3e8e41
    }

    .button_style:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .center {
        margin: auto;
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .center .button_style {
        width: 30%;
    }

    #map {
        width: 50em;
        height: 35em;
    }

    .main {
        display: flex;
        justify-content: space-around;
    }

    .content_summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content_summary h3 {
        width: 65%;
    }

    .insert_arrow_picture {
        flex: 1;
        font-family: system-ui;
        font-weight: 600;
        font-size: 1.5em;
        margin-right: 20px;
        line-height: 50px;
        height: 50px;
        border: none;
        background: url('./images/next.png');
        background-position: 0 0;
        background-size: 100% 100%;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        color: #fff;
    }

    .insert_arrow_picture:hover {
    }

    .insert_arrow_picture :active {
        transform: translateY(4px);
    }
</style>

<body>
    <div class="header">
        <header>
        </header>
    </div>
    <div class="main">
        <div>
            <div id='map'>
            </div>
            <div class="center">
                <button onclick="cancel()" class="button_style" type='button'>Cancel</button>
                <button onclick="showRoute()" class="button_style" type='button'>Show Route</button>
            </div>
        </div>
        <div class="content">
            <div class="content_summary">
                <h3>View Trip Details:</h3>
                <button onclick="backToHome()" class="insert_arrow_picture" type='button'> Back </button>
            </div>
                    <div class="itinerary_information">
                        <div>
                            <span>Start Departure:</span>
                            <div class="input_values" type="text" id="Start_Departure"></div>
                        </div>
                        <div>
                            <span>Destination:</span>
                            <div class="input_values" type="text" id="Destination"></div>
                        </div>
                        <div>
                            <span>Stopover destination:</span>
                            <div class="input_values" type="text" id="Stopover_Destination"></div>
                        </div>
                        <div>
                            <span>Car model</span>
                            <div class="input_values" type="text" id="Car_Model" Number></div>
                        </div>
                        <div>
                            <span>Distance:</span>
                            <div class="input_values" type="text" id="Distance"></div>
                        </div>
                        <div>
                            <span>Estimate price:</span>
                            <div class="input_values" type="text" id="Estimate_Price"></div>
                        </div>
                    </div> 
        </div>
    </div>
</body>
</html>
<script src="js/填写需要连接的js文件.js"></script>
<script src="js/填写需要连接的js文件.js"></script>