<html>
    <head>
<title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team G21</h1>

 <!-- Team Member 1 -->
 <h2>andrew</h2>
 <p>Team Member 1 details</p>

 <!-- Team Member 2 -->
 <h2>Jerry</h2>
 <p>Team Member 2 details</p>

 <!-- Team Member 3 -->
 <h2>yuqi</h2>
 <p>Team Member 3 details</p>

 </body>
 </html>
