<html>
<head>
    <title>main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_purple.min.css" />
   <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
     <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
        <img src="images/logo.png" alt="logo" width="45px" height="45px">
      <span class="mdl-layout-title">Main Page</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="past.html">Past Trips</a>
          <a class="mdl-navigation__link" href="future.html">Future Trips</a>
      </nav>
    </div>
  </header> 
         
         
         
         
    </div>
<style>
   #map { height: 500px; width: 95%; align-content: center; }
    #description{ color: chocolate}
    .mapboxgl-marker {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border:1px solid gray;
    background-color:lightblue;
}
    </style>
    </head>
<body>
   
  <div class="mdl-grid">
  <div class="mdl-cell mdl-cell--5-col">
      <br><br><br><br>
      <h4>Call a Taxi</h4> 
        <br>
        <div>
            <label style='font-size:20px' >Date:</label>
            <br>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                 <input class="mdl-textfield__input" type="datetime-local" id="tripDate">
          </div>
        </div>
        <br>

        <label id='description'>Please select new location by clicking the map <br> You also can change your location by draging the marker </label>
      <br><br>
        <div style="font-size:20px" for="taxiType"> Taxi Type</div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                 <input name="taxiSelect" class="mdl-textfield__input" type="text" id="chooseTaxi" list="taxiOption">
      <datalist id="taxiOption"></datalist>
          </div>

                
      <div id='displayArea'> </div>
        </div>
  <div class="mdl-cell mdl-cell--7-col">
            <br><br><br><br>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="confirm" onclick="confirmInfo()">
            confirm
          </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="save" onclick="saveInfo()" disabled>
            save
          </button>
      <br>
<div id='map'></div>
      <div><script src='share.js'></script></div>
       <div> <script src="main.js"></script>
    </div> 
      </div>
        </div>
    </body>
</html>