<html>
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <style>
            .demo-card-wide.mdl-card {
                width:100%
}
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--scroll">
              <div class="mdl-layout__header-row">
      <!-- Title -->
      
      <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer">Past Page</div>
      <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="future.html">Future page</a>
                    <a class="mdl-navigation__link" href="main.html">Main page</a>
                  </nav>
              </div>
        </header>
        </div>
        <br><br><br>
<div class="mdl-grid" id=displayArea>
                
            </div>
    </body>
     <script src="js/share.js"></script>
    <script src="js/past.js"></script>
</html>